# ideagit

./: pom.xml
src/main/java/com/example/controller/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
